@color-dark: rgb(34,34,34);
@color-light: #fff;
@color-main: rgb(254,209,54);
@color-text: rgb(119,119,119);

body {
	font-family: 'Montserrat', sans-serif;	
	text-align: center;
	p {
		color: @color-text;
	}
}

// Mixin
.section {
	position: relative;
	width: 100%;
	padding: 90px 0;
}

.section-header {
	h3 {
		font-size: 40px;
		text-transform: uppercase;
		font-weight: bold;
		color: @color-dark;
	}
	p {
		font-size: 16px;
		font-style: italic;
		margin-top: -30px;
		margin-bottom: 70px;			
	}
}

// Section Main
.main {
	&-link {
		z-index: 6;
		background-color: @color-main;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		box-shadow: 1px 1px 10px rgba(0,0,0,.4);
		position: fixed;
		top: 20px;
		right: 20px;
		transition: all 0.5s;
		opacity: 0;
		span, span:before, span:after {
			display: block;
			position: absolute;
			height: 2px;
			width: 18px;
			background-color: #333;
			left: 50%;
			margin-left: -9px;
			top: 50%;
			margin-top: -1px;
		}
		span:before {
			transition: all 0.2s;
			content: '';
			margin-top: -6px;
		}
		span:after {
			transition: all 0.2s;
			content: '';
			margin-top: 4px;
		}
		&_active span {
			background-color: transparent;
			&:before {
				transform: rotate(135deg);
				margin-top: 0px;
			}
			&:after {
				transform: rotate(-135deg);
				margin-top: 0px;
			}
		}
	}
	position: relative;
	background: url(../img/bg.jpg) center top no-repeat;
	background-size: cover;
	height: 100vh;
	width: 100%;
  min-height: 600px;
  margin-top: -70px;
	&-overlay {
		position: absolute;
		background: rgba(0,0,0,.5);
		height: 100vh;
		width: 100%;
		min-height: 600px;
		z-index: 1;
	}
	&-header {
    padding-top: 20px;
    height: 70px;
    width: 100%;
    img {
      position: relative;
      z-index: 2;
      margin-left: 8%;
      width: 80px;
    }
  }
	
	&-nav {
		position: relative;
		z-index: 2;
		display: inline-block;
		text-align: right;
		width: 75%;
		li {
			display: inline;
			margin-left: 30px;
			text-transform: uppercase;
			font-size: 14px;
			font-weight: bold;
			a {
				color: @color-light;
				&:hover {
					text-decoration: none;
					color: @color-main;
					transition: all .3s;
				}
			}
		}
		&-link {
			background-color: lighten(@color-main, 10%);
			position: fixed;
			width: 30vw;
			min-width: 120px;
			height: 100vh;
			z-index: 5;
			display: flex;
			justify-content: center;
			align-items: center;
			right: -100vw;
			transition: all 0.5s;
			opacity: .8;
			&_active {
				right: 0;
			}
			ul {
				list-style: none;
				padding: 0px;
				text-align: center;
				a {
					display: block;
					margin: 0 auto;
					width: 30vw;
					color: @color-dark;
					line-height: 4;
					letter-spacing: 2px;
					transition: all 0.2s;
					font-weight: bold;
					&:hover {			
						text-decoration: none;
						width: 30vw;
						color: @color-text;
						background-color: rgba(255,255,255,.5);
					}
				}
			}
		}
	}
	&-content {
		position: relative;
		z-index: 2;
		width: 100%;
		margin: 0 auto;
		padding-top: 15%;
		span {
			font-size: 34px;
			color: @color-light;
			font-style: italic;
		}
		h1 {
			font-size: 52px;
			font-weight: bold;
			color: @color-light;
			margin-top: 15px;
			text-transform: uppercase;
			margin-bottom: 60px;
		}
	}
	&-btn {
		background: @color-main;
		padding: 20px 35px;
		font-size: 16px;
		font-weight: bold;
		color: @color-light;
		text-transform: uppercase;
		border-radius: 3px;
		&:hover {
			text-decoration: none;
			color: @color-light;
			background: darken(@color-main, 15%);
			transition: all .3s;
		}
	}
}

// Section Services
.services {
	.section;
	&-header {
		.section-header;
	}
	&-item {
		padding: 0 50px;
		margin-bottom: 70px;
		span {
			display: block;
			margin-top: 20px;
			font-size: 18px;
			font-weight: bold;
			color: @color-dark;			
		}
		p {
			font-size: 15px;
		}
	}
}

// Section Portfolio
.portfolio {
	.section;
	background-color: rgb(247,247,247);
	&-header {
		.section-header;
	}
	&-item {
		background-color: #fff;
		width: 290px;
		margin: 0px auto 50px auto;
		padding-bottom: 10px;
		box-shadow: 1px 1px 10px rgba(0,0,0,.4);
		
		span {
			display: block;
			margin-top: 25px;
			font-size: 18px;
			font-weight: bold;
			color: @color-dark;		
		}
		p {
			margin-top: 1px;
			font-size: 14px;
			font-style: italic;
		}
	}
}

// Section About
.about {
	.section;
	&-header {
		.section-header;
	}
	.row {
		display: flex;
	}
	&-item {
		
		&-col {
			display: flex;
			&:nth-child(1) {
				text-align: right;
				padding-left: 10%;
			}
			&:nth-child(3) {
				text-align: left;
				padding-right: 10%;
			}
			&:nth-child(2) {
				margin: 0 auto;				
				flex-direction: column;
				img {
					margin: 0 auto;
					width: 100%;
					max-width: 170px;
					max-height: 170px;
					border-radius: 50%;
					border: 5px solid rgb(241,241,241);
				}
			}
		}
		&-title {
			margin: 0;
			color: @color-dark;
			font-size: 18px;
			font-weight: bold;
			span {
				display: block;
				text-transform: uppercase;
			}
		}
		&-circle {
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0 auto;
			width: 170px;
			height: 170px;
			background-color: @color-main;
			border-radius: 50%;
			border: 5px solid rgb(241,241,241);
			color: @color-light;
			font-weight: bold;
			font-size: 16px;
			text-transform: uppercase;
			text-shadow: 1px 1px 5px rgba(0,0,0,.3);
		}
	}
	&-line {
		height: 100px;
		border-left: 2px solid rgb(241,241,241);
		width: 2px;
		margin: 0 auto;
		display: block;
	}
}

// Section Team
.team {
	.section;
	background-color: rgb(247,247,247);
	&-header {
		.section-header;
		margin-bottom: -50px;
	}
	img {
		margin-top: 50px;
		width: 200px;
		border-radius: 50%;
		border: 5px solid #fff;
	}
	span {
		display: block;
		margin-top: 15px;
		font-size: 18px;
		font-weight: bold;
		color: @color-dark;			
	}
	&-title {
		margin-top: 1px;
		font-size: 14px;
		font-style: italic;
	}
	&-text {
		width: 50%;
		margin: 50px auto 0 auto;
	}
	.social-link {
		margin-top: 20px;
		a {
			border: 2px solid @color-dark;
			border-radius: 50%;
			color: @color-dark;
			padding: 5px;
			font-size: 15px;
			transition: all .3s;
			&:hover {
				background-color: @color-dark;
				color: @color-light;
			}
		}
	}
}

// Section Logos
.logos {
	.section;
	margin-bottom: -50px;
	margin-left: -27px;
	img {
		margin-bottom: 50px;
		margin-left: 50px;
	}
}

// Section Contact
.contact {
	.section;
	background: @color-dark url(../img/bg-contact.png) bottom right no-repeat;
	&-header {		
		.section-header;
		h3 {
			color: @color-light;
		}		
	}
	&-form {
		margin-left: 20px;
		&-block {
			width: 50%;
			display: block;
			float: left;
		}
		&-input {
			width: 47%;
			border-radius: 3px;
			padding: 15px;
			margin-bottom: 25px;
			margin-right: 20px;
			font-size: 14px;
			font-weight: bold;
			&:valid:not(:placeholder-shown) {
				border: 2px solid green;
			}
			&:invalid:not(:placeholder-shown) {
				border: 2px solid red;
			}
		}
		.field {
			width: 95%;
			height: 50px;
		}
		.message {
			display: block;
			float: right;
			height: 200px;
		}
	}
	.btn {
		display: block;
		margin: 0 auto;
		background: @color-main;
		padding: 17px 35px;
		border: none;
		font-size: 14px;
		font-weight: bold;
		color: @color-light;
		text-transform: uppercase;
		border-radius: 3px;
		&:hover {
			text-decoration: none;
			color: @color-light;
			background: darken(@color-main, 15%);
			transition: all .3s;
		}
	}
}

// Section Footer
.footer {
	margin: 25px 0;
	p {
		display: block;
		float: left;
		margin: 0px 50px;
		color: @color-dark;
		font-weight: bold;
	}
	&-link {
		margin: 0 38%;
		a {
			border: 2px solid @color-dark;
			background-color: @color-dark;
			border-radius: 50%;
			color: @color-light;
			padding: 5px;
			font-size: 15px;
			transition: all .3s;
			&:hover {
				background-color: @color-light;
				color: @color-dark;
			}
		}
	}
}


// Modal
.modal {
	&-header {
		text-align: left;
		h2 {
			display: inline;
			margin-left: 35px;
		}
		&-line {
			display: inline-block;
			margin: 0 15px;
			height: 14px;
			width: 1px;
			background-color: rgba(0,0,0,.3);
		}
		p {
			display: inline;
			margin: -10px 0 0px 0;
		}
		button {
			float: right;
			background-color: @color-main;
			border: none;
			border-radius: 50%;
			height: 35px;
			width: 35px;
			box-shadow: 1px 1px 5px rgba(0,0,0,.4);
			span {
				font-size: 25px;
				color: @color-text;
			}
			&:hover {
				background-color: darken(@color-main, 12%);
			}
		}
	}
	img {
		margin-top: 15px;
		width: 90%;
		max-width: 290px;
		border-radius: 2%;
	}
	&-body {
		p {
			text-align: left;
		}
	}	
}


@media (min-width: 0px) and (max-width: 991px) {
	.about {
		.row {
			&:nth-child(odd) {
				flex-direction: row-reverse;
			}
		}
		&-hidden {
			display: none;
		}
		&-item {			
			&-col {			
				&:nth-child(1) {
					text-align: left;
					padding: 0 10px;
				}
				&:nth-child(3) {
					padding: 0 10px;
				}
				&:nth-child(2) {
					img {
						width: 150px;
						height: 150px;
					}
				}
			}
			&-circle {
				width: 150px;
				height: 150px;
			}
		}
	}
	.footer {
		&-link {
			margin: 50px auto 0px auto;
		}
	}
}

@media (min-width: 0px) and (max-width: 767px) {
	.main {
		img {
			margin-left: 0;
		}
		&-nav {
			display: block;
			margin: 0 auto;
			text-align: center;
			ul {
				padding-left: 0px;
				margin-left: -25px;

				li {
					line-height: 35px;
				}
			}
		}
	}
	.about {
		&-item {
			&-col {
				&:nth-child(2) {
					margin-left: 0;
				}
			}
		}
	}
	.contact {
		&-form {
			&-input {
				margin: 0 auto 20px auto;				
			}
			&-block {
				width: 65%;
				float: none;
				margin: 0 auto;
			}
			.message {
				width: 62%;
				float: none;
				margin: 0 auto 20px auto;
			}
		}
	}
}




